<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/Css/style.css">
    <script src="./assets/JS/script.js" defer></script>
    <!-- <script src="./assets/JS/Rail_mellim_script.js" defer></script> -->
    <title>Document</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        .draggableBox {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            cursor: pointer;
            background-color: skyblue;
            color: white;
        }

        .droppableBox {
            width: 300px;
            height: 100vh;
            cursor: pointer;
            background-color: rgb(44, 83, 99);
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
        }
    </style> -->
</head>

<body>
   <section>
        <!-- <div class="draggableBox" draggable="true" id="1">1
        </div>
        <div class="draggableBox" draggable="true" id="2">2
        </div>
    
        <div class="draggableBox" draggable="true" id="3">3
        </div>
        <div class="draggableBox" draggable="true" id="4">4
        </div>
        <div class="draggableBox" draggable="true" id="5">5
        </div>
        <div class="draggableBox" draggable="true" id="6">6
        </div>
        <div class="draggableBox" draggable="true" id="7">7
        </div>
        <div class="draggableBox" draggable="true" id="8">8
        </div>
    
    <div class="droppableBox"></div> -->
   </section>

   <section id="divCreator"></section>

   <section>
        <p id="paragraph">Hello World ama ingilisce</p>
   </section>

   <section>
        <div class="divCss-change">
            Hello
        </div>
   </section>

   <section>
     <ul id="list">

     </ul>
   </section>

   <a href="./todoList.html" class="a_todo">Go to (TO DO List)</a>

</body>

</html>